<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex flow</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 500px;
        margin-bottom: 10px;
        height: 200px;
      }

      .default {
        flex-flow: row nowrap;
      }

      .wrap {
        flex-flow: row wrap;
      }

      .wrap-reverse {
        flex-flow: row wrap-reverse;
      }

      .r-reverse {
        flex-flow: row-reverse nowrap;
      }

      .r-wrap {
        flex-flow: row-reverse wrap;
      }

      .rr-wrap {
        flex-flow: column wrap-reverse;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>default: row nowrap</h1>

    <section class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>wrap: row wrap</h1>

    <section class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>

    <h1>wrap-reverse: row wrap-reverse</h1>
    <section class="flex-container wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>

    <h1>r-reverse: row-reverse nowrap</h1>
    <section class="flex-container r-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </section>

    <h1>r-wrap: row-reverse wrap</h1>
    <section class="flex-container r-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </section>

    <h1>r-wrap: row-reverse wrap-reverse</h1>
    <section class="flex-container rr-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </section>
  </body>
</html>
