<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align content</title>
    <style>
      .container {
        height: 350px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
      }

      .item {
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
      }
      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: center;
      }

      .flex-start {
        align-content: flex-start;
      }

      .flex-end {
        align-content: flex-end;
      }

      .space-around {
        align-content: space-around;
      }

      .space-between {
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>stretch</p>

    <div class="container stretch">
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div class="item">Lorem ipsum dolor sit amet.</div>
      <div class="item">Item 3 mais algum texto.</div>
      <div class="item">
        Item 3 mais algum texto. Lipsum mais algum texto. ssssssassssss sssss
      </div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
    </div>

    <p>center</p>

    <div class="container center">
      <div class="item">I Lorem ipsum dolor sit amet.</div>
      <div class="item">Lorem ipsum dolor sit amet.</div>
      <div class="item">Item 3 mais algum texto.</div>
      <div class="item">
        Item 3 mais algum texto. Lipsum Item 3 mais algum texto.
      </div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
    </div>

    <p>start</p>

    <div class="container flex-start">
      <div class="item">ILorem ipsum dolor sit amet.</div>
      <div class="item">Lorem ipsum dolor sit amet.</div>
      <div class="item">Item 3 mais algum texto.</div>
      <div class="item">
        Item 3 mais algum texto. Lipsum Item 3 mais algum texto. Lipsum Item 3
      </div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
    </div>

    <p>end</p>

    <div class="container flex-end">
      <div class="item">ILorem ipsum dolor sit amet.</div>
      <div class="item">Lorem ipsum dolor sit amet.</div>
      <div class="item">Item 3 mais algum texto.</div>
      <div class="item">
        Item 3 mais algum texto. Lipsum Item 3 mais algum texto. Lipsum Item 3
      </div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
    </div>

    <p>space-around</p>

    <div class="container space-around">
      <div class="item">ILorem ipsum dolor sit amet.</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Item 3 mais algum</div>
      <div class="item">
        Item 3 mais algum texto. Lipsum Item 3 mais algum texto.
        daddafsfsaasfsdf
      </div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
    </div>

    <p>space-between</p>

    <div class="container space-between">
      <div class="item">ILorem ipsum dolor sit amet.</div>
      <div class="item">Lorem ipsum dolor sit amet.</div>
      <div class="item">Item 3 mais algum texto.</div>
      <div class="item">
        Item 3 mais algum texto. Lipsum Item 3 mais algum texto. Lipsum Item 3
      </div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
      <div class="item">Item 3 mais</div>
    </div>
  </body>
</html>
